a, b, c, d, e, f = map(int, input().split())
g, h, i, j, k, l = map(int, input().split())

#与えられた6つの座標から8つの頂点の座標を生成する
#片方の直方体内にいずれかの座標が存在するならばYes, そうでないならNoを出力する

#与えられた6つの座標から，2^3通りの組み合わせで全ての頂点の座標を生成できる