n = input()

input_list = [[int(x) for x in y.split(' ')] for y in input()]

#元の地点からのマンハッタン距離における直線距離を算出し，最速でもその地点に到達できない場合を落とす

#元の地点からの偶奇を判定し，必要な移動回数の偶奇で判定する（偶数ならyes, 奇数ならno）